/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000001891505625_1957175458_init();
    work_m_00000000003126062294_0886308060_init();
    work_m_00000000001060544383_3235275957_init();
    work_m_00000000000758856089_2058220583_init();
    work_m_00000000002709433535_2392487284_init();
    work_m_00000000000124112270_1752074898_init();
    work_m_00000000002709433535_1785477647_init();
    work_m_00000000000086637181_1733863084_init();
    work_m_00000000001426188043_3148384703_init();
    work_m_00000000003146930931_1790630962_init();
    work_m_00000000003282298920_3854663782_init();
    work_m_00000000003065122516_1289467220_init();
    work_m_00000000002088371257_0464298485_init();
    work_m_00000000004033244089_3753944536_init();
    work_m_00000000003720913070_3430186652_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000003720913070_3430186652");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
